# BistrosOnionCQRSMediatR

./: Bistros.sln  README.md
Bistros.WebAPI/Controllers/: BaseController.cs  CategoryController.cs
Bistros.WebAPI/Properties/: launchSettings.json
Core/Bistros.Core.Application/: Bistros.Core.Application.csproj
Core/Bistros.Core.Domain/: Bistros.Core.Domain.csproj
Presentation/Bistros.Presentation.UI/: Bistros.Presentation.UI.csproj  Program.cs
Presentation/Bistros.Presentation.UI/Controllers/: AdminCategoryController.cs  AdminFoodController.cs  HomeController.cs
Presentation/Bistros.Presentation.UI/Models/: ErrorViewModel.cs
Presentation/Bistros.Presentation.UI/Properties/: launchSettings.json
Presentation/Bistros.Presentation.UI/ViewComponents/: About.cs  Banner.cs  Dishes.cs  Grids.cs  Specials.cs  Stats.cs
Presentation/Bistros.Presentation.UI/Views/: _ViewImports.cshtml
Presentation/Bistros.Presentation.UI/Views/AdminCategory/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
Presentation/Bistros.Presentation.UI/Views/AdminFood/: CreateFood.cshtml  FoodList.cshtml  UpdateFood.cshtml
Presentation/Bistros.Presentation.UI/Views/Food/: CreateFood.cshtml  FoodList.cshtml
Presentation/Bistros.Presentation.UI/Views/Home/: Index.cshtml  Menu.cshtml
Presentation/Bistros.Presentation.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Presentation/Bistros.Presentation.UI/Views/Shared/Components/About/: Default.cshtml
Presentation/Bistros.Presentation.UI/Views/Shared/Components/Banner/: Default.cshtml
Presentation/Bistros.Presentation.UI/Views/Shared/Components/Dishes/: Default.cshtml
Presentation/Bistros.Presentation.UI/Views/Shared/Components/Grids/: Default.cshtml
Presentation/Bistros.Presentation.UI/Views/Shared/Components/Specials/: Default.cshtml
Presentation/Bistros.Presentation.UI/Views/Shared/Components/Stats/: Default.cshtml
Presentation/Bistros.WebAPI/: Bistros.WebAPI.csproj  (+1 more)
Properties/: launchSettings.json
(+47 files in other folders)
